/* QWidget style for container login form */
QWidget#container {
    background-color: rgba(44, 44, 44, 220); 
    border: 1px solid #444; 
    border-radius: 15px;
}

/* QLineEdit and QPushButton common styles */
QLineEdit, QPushButton {
    min-width: 200px;
    height: 30px;
    border-radius: 15px;
}

/* QLabel style for the login label */
QLabel#loginLabel {
    color: #FFFFFF; 
    font-size: 35px;
    font-weight: bold;
    /* border:1px solid red; */
}

/* QLabel style for the username and password label */
QLabel#usernameLabel {
    color: #FFFFFF; 
    font-size: 25px;
    font-weight: bold;
    /* border:1px solid blue; */
}

QLabel#passwordLabel {
    color: #FFFFFF; 
    font-size: 25px;
    font-weight: bold;
    /* border:1px solid green; */
}

/* QLineEdit style */
QLineEdit#usernameLineEdit {
    background-color: #444; 
    color: #FFFFFF; 
    /* border: 1px solid #cyan;  */
    padding: 6px;
}

QLineEdit#passwordLineEdit{
    background-color: #444; 
    color: #FFFFFF; 
    border: 1px solid #666; 
    /* border: 1px solid #cyan;  */
    padding: 6px;
}
/* QPushButton style */
QPushButton#loginButton{
    background-color: #555; 
    color: #FFFFFF; 
    border: 1px solid #777; 
    padding: 6px;
}

QPushButton#loginButton:hover {
    background-color: #777; 
    color: #000000; 
}

QPushButton#loginButton:pressed {
    background-color: #888; 
}

/* QLabel style for the status label */
QLabel#statusLabel {
    color: #FFFFFF; 
    font-size: 14px;
    font-weight: bold;
}
