/* QWidget style for container login form */
QWidget#container {
    background-color: #2C2C2C; 
    border: 1px solid #444; 
    border-radius: 15px;
}

QLineEdit, QPushButton {
    min-width: 200px;
    height: 30px;
    border-radius: 15px;
}

/* QLabel style for the login label */
QLabel#loginLabel {
    color: #FFFFFF; 
    font-size: 38px;
    font-weight: bold;
}

/* QLineEdit style */
QLineEdit {
    background-color: #444; 
    color: #FFFFFF; 
    border: 1px solid #666; 
    padding: 6px;
}

/* QPushButton style */
QPushButton {
    background-color: #555; 
    color: #FFFFFF; 
    border: 1px solid #777; 
    padding: 6px;
}

QPushButton:hover {
    background-color: #777; 
    color: #000000; 
}

QPushButton:pressed {
    background-color: #888; /* Slightly lighter gray when pressed */
}

/* QLabel style for the status label */
QLabel#statusLabel {
    color: #FFFFFF; /* White text for better visibility */
    font-size: 14px;
    font-weight: bold;
}