/* QWidget style for container login form */
QWidget#container {
    background-color: rgba(44, 44, 44, 200); 
    border: 1px solid rgba(68, 68, 68, 0.8); 
    border-radius: 15px;
}

/* QLineEdit and QPushButton common styles */
QLineEdit, QPushButton {
    min-width: 200px;
    height: 30px;
    border-radius: 15px;
}

/* QLabel style for the login label */
QLabel#loginLabel {
    color: #FFFFFF; 
    font-size: 40px;
    font-weight: bold;
}

/* QLabel style for the username and password labels */
QLabel#usernameLabel, QLabel#passwordLabel {
    color: #E0E0E0; 
    font-size: 25px;
    font-weight: bold;
}

/* QLineEdit style */
QLineEdit#usernameLineEdit, QLineEdit#passwordLineEdit {
    background-color: rgba(68, 68, 68, 0.9); 
    color: #FFFFFF; 
    border: 1px solid rgba(102, 102, 102, 0.8); 
    padding: 6px;
    font-size: 18px;
}

/* QPushButton style */
QPushButton#loginButton {
    background-color: rgba(85, 85, 85, 0.9); 
    color: #FFFFFF; 
    border: 1px solid rgba(119, 119, 119, 0.8); 
    padding: 6px;
    font-size: 18px;
}

QPushButton#loginButton:hover {
    background-color: rgba(119, 119, 119, 0.9); 
    color: #000000; 
}

QPushButton#loginButton:pressed {
    background-color: rgba(136, 136, 136, 0.9); 
    font-size: 18px;
}

/* QLabel style for the status label */
QLabel#statusLabel {
    color: #FF6F61; 
    font-size: 14px;
    font-weight: bold;
}

/* QLabel style for theme label */
QLabel#themeLabel {
    color: #E0E0E0; 
    font-size: 14px;
    font-weight: bold;
}

/* Theme Toggle Button style */
QPushButton#themeButton {
    border-radius: 15px;
    min-width: 30px;
    min-height: 30px;
    color: #FFFFFF; 
}

QPushButton#themeButton:hover {
    background-color: rgba(44, 44, 44, 200); 
    color: #000000; 
}

QPushButton#themeButton:pressed {
    background-color: rgba(102, 102, 102, 0.9); 
    color: #000000; 
}

/* General tweaks for modern translucent design */
QWidget, QLineEdit, QPushButton, QLabel {
    font-family: "Arial"; 
}
