QWidget style for container login form
QWidget#container {
    background-color: rgba(44, 44, 44, 220); 
    border: 1px solid #444; 
    border-radius: 15px;
}

/* QLineEdit and QPushButton common styles */
QLineEdit, QPushButton {
    min-width: 200px;
    height: 30px;
    border-radius: 15px;
}

/* QLabel style for the login label */
QLabel#loginLabel {
    color: #FFFFFF; 
    font-size: 40px;
    font-weight: bold;
}

/* QLabel style for the username and password label */
QLabel#usernameLabel {
    color: #FFFFFF; 
    font-size: 25px;
    font-weight: bold;
}

QLabel#passwordLabel {
    color: #FFFFFF; 
    font-size: 25px;
    font-weight: bold;
}

/* QLineEdit style */
QLineEdit#usernameLineEdit {
    background-color: #444; 
    color: #FFFFFF; 
    padding: 6px;
    font-size: 18px;
}

QLineEdit#passwordLineEdit{
    background-color: #444; 
    color: #FFFFFF; 
    border: 1px solid #666; 
    padding: 6px;
    font-size: 18px;
}
/* QPushButton style */
QPushButton#loginButton{
    background-color: #555; 
    color: #FFFFFF; 
    border: 1px solid #777; 
    padding: 6px;
    font-size: 18px;
}

QPushButton#loginButton:hover {
    background-color: #777; 
    color: #000000; 
    font-size: 18px;
}

QPushButton#loginButton:pressed {
    background-color: #888; 
    font-size: 18px;
}

/* QLabel style for the status label */
QLabel#statusLabel {
    color: #FFFFFF; 
    font-size: 14px;
    font-weight: bold;
}


/* QWidget style for container login form */
QWidget#container {
    background-color: rgba(44, 44, 44, 220); 
    border: 1px solid #444; 
    border-radius: 15px;
}

/* QLineEdit and QPushButton common styles */
QLineEdit, QPushButton {
    min-width: 200px;
    height: 30px;
    border-radius: 15px;
}

/* QLabel style for the login label */
QLabel#loginLabel {
    color: #FFFFFF; 
    font-size: 40px;
    font-weight: bold;
}

/* QLabel style for the username and password label */
QLabel#usernameLabel {
    color: #FFFFFF; 
    font-size: 25px;
    font-weight: bold;
}

QLabel#passwordLabel {
    color: #FFFFFF; 
    font-size: 25px;
    font-weight: bold;
}

/* QLineEdit style */
QLineEdit#usernameLineEdit {
    background-color: #444; 
    color: #FFFFFF; 
    padding: 6px;
    font-size: 18px;
}

QLineEdit#passwordLineEdit {
    background-color: #444; 
    color: #FFFFFF; 
    border: 1px solid #666; 
    padding: 6px;
    font-size: 18px;
}

/* QPushButton style */
QPushButton#loginButton {
    background-color: #555; 
    color: #FFFFFF; 
    border: 1px solid #777; 
    padding: 6px;
    font-size: 18px;
}

QPushButton#loginButton:hover {
    background-color: #777; 
    color: #000000; 
    font-size: 18px;
}

QPushButton#loginButton:pressed {
    background-color: #888; 
    font-size: 18px;
}

/* QLabel style for the status label */
QLabel#statusLabel {
    color: #FFFFFF; 
    font-size: 14px;
    font-weight: bold;
}

QLabel#themeLabel {
    color: #FFFFFF; 
    font-size: 14px;
    font-weight: bold;
}

/* Theme Toggle Button style */
QPushButton#themeButton {
    background-color: #444;
    color: #FFFFFF;
    border: 1px solid #666;
    border-radius: 20px;
    min-width: 30px;
    min-height: 30px;
    font-size: 18px;
}

QPushButton#themeButton:hover {
    background-color: #666;
    color: #000000;
}

QPushButton#themeButton:pressed {
    background-color: #777;
}
