/* QWidget style for container login form */
QWidget#container {
    background-color: rgba(240, 240, 240, 220); 
    border: 1px solid #CCCCCC; 
    border-radius: 15px;
}

/* QLineEdit and QPushButton common styles */
QLineEdit, QPushButton {
    min-width: 200px;
    height: 30px;
    border-radius: 15px;
}

/* QLabel style for the login label */
QLabel#loginLabel {
    color: #000000; 
    font-size: 40px;
    font-weight: bold;
}

/* QLabel style for the username and password label */
QLabel#usernameLabel {
    color: #333333; 
    font-size: 25px;
    font-weight: bold;
}

QLabel#passwordLabel {
    color: #333333; 
    font-size: 25px;
    font-weight: bold;
}

/* QLineEdit style */
QLineEdit#usernameLineEdit {
    background-color: #FFFFFF; 
    color: #333333; 
    border: 1px solid #CCCCCC;
    padding: 6px;
    font-size: 18px;
}

QLineEdit#passwordLineEdit {
    background-color: #FFFFFF; 
    color: #333333; 
    border: 1px solid #CCCCCC; 
    padding: 6px;
    font-size: 18px;
}

/* QPushButton style */
QPushButton#loginButton {
    background-color: #DDDDDD; 
    color: #333333; 
    border: 1px solid #BBBBBB; 
    padding: 6px;
    font-size: 18px;
}

QPushButton#loginButton:hover {
    background-color: #BBBBBB; 
    color: #FFFFFF; 
    font-size: 18px;
}

QPushButton#loginButton:pressed {
    background-color: #AAAAAA; 
    font-size: 18px;
}

/* QLabel style for the status label */
QLabel#statusLabel {
    color: #333333; 
    font-size: 14px;
    font-weight: bold;
}
