/* QWidget style for container login form */
QWidget#container {
    background-color: rgba(255, 255, 255, 200); 
    border: 1px solid rgba(200, 200, 200, 1); 
    border-radius: 15px;
}

/* QLineEdit and QPushButton common styles */
QLineEdit, QPushButton {
    min-width: 200px;
    height: 30px;
    border-radius: 15px;
}

/* QLabel style for the login label */
QLabel#loginLabel {
    color: #333333; 
    font-size: 40px;
    font-weight: bold;
}

/* QLabel style for the username and password label */
QLabel#usernameLabel, QLabel#passwordLabel {
    color: #555555; 
    font-size: 25px;
    font-weight: bold;
}

/* QLineEdit style */
QLineEdit#usernameLineEdit, QLineEdit#passwordLineEdit {
    background-color: #FFFFFF; 
    color: #333333; 
    border: 1px solid #CCCCCC; 
    padding: 6px;
    font-size: 18px;
}

/* QPushButton style */
QPushButton#loginButton {
    background-color: #E6E6E6; 
    color: #333333; 
    border: 1px solid #CCCCCC; 
    padding: 6px;
    font-size: 18px;
}

QPushButton#loginButton:hover {
    background-color: #D9D9D9; 
    color: #222222; 
}

QPushButton#loginButton:pressed {
    background-color: #CCCCCC; 
    color: #000000; 
}

/* QLabel style for the status label */
QLabel#statusLabel {
    color: #FF0000; 
    font-size: 14px;
    font-weight: bold;
}

/* Theme Toggle Button style */
QPushButton#themeButton {
    border-radius: 15px;
    min-width: 30px;
    min-height: 30px;
    color: #555555; 
}

QPushButton#themeButton:hover {
    background-color: rgba(255, 255, 255, 240); 
    color: #333333; 
}

QPushButton#themeButton:pressed {
    background-color: #E0E0E0; 
    color: #000000; 
}

/* General tweaks for font styling */
QWidget, QLineEdit, QPushButton, QLabel {
    font-family: "Arial"; 
}
